/*
 * Copyright 2023 NXP 
 *
 * NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be used strictly
 * in accordance with the applicable license terms. By expressly accepting such terms or by downloading,
 * installing, activating and/or otherwise using the software, you are agreeing that you have read,
 * and that you agree to comply with and are bound by, such license terms. If you do not agree to be bound by
 * the applicable license terms, then you may not retain, install, activate or otherwise use the software.
 */

<#if memory.name=="SRAM_OC1">
		/* default project */
		
		
		*freertos_kernel*(*.bss*)
		*lwip*(*.bss*)
		*application_util.o(*.bss*)
		*fsl_debug_console.o(.bss.s_debugConsoleState)
		
		*lvgl*(*.bss*)
		*vglite*(*.bss*)
</#if>
       *(.bss.$${memory.alias})
       *(.bss.$${memory.name})
       *(.bss.$${memory.alias}.*)
       *(.bss.$${memory.name}.*)
