/*
 * Copyright 2023 NXP 
 *
 * NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be used strictly
 * in accordance with the applicable license terms. By expressly accepting such terms or by downloading,
 * installing, activating and/or otherwise using the software, you are agreeing that you have read,
 * and that you agree to comply with and are bound by, such license terms. If you do not agree to be bound by
 * the applicable license terms, then you may not retain, install, activate or otherwise use the software.
 */

<#if configMemory?has_content>
<#list configMemory as memory>
<#if memory.RAM && !memory.defaultRAM>

    /* BSS section for ${memory.name} */
    .bss_${memory.alias} : ALIGN(${bss_align})
    {
       PROVIDE(__start_bss_${memory.alias} = .) ;
       PROVIDE(__start_bss_${memory.name} = .) ;
<#include "extrasections_bss.ldt">
<#include "bss.ldt">
       . = ALIGN (. != 0 ? ${bss_align} : 1) ; /* avoid empty segment */
       PROVIDE(__end_bss_${memory.alias} = .) ;
       PROVIDE(__end_bss_${memory.name} = .) ;
    } > ${memory.name} AT> ${memory.name}
</#if>
</#list>
</#if>