/*
 * Copyright 2023 NXP 
 *
 * NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be used strictly
 * in accordance with the applicable license terms. By expressly accepting such terms or by downloading,
 * installing, activating and/or otherwise using the software, you are agreeing that you have read,
 * and that you agree to comply with and are bound by, such license terms. If you do not agree to be bound by
 * the applicable license terms, then you may not retain, install, activate or otherwise use the software.
 */

		*interrupts.o*(*.rodata*)
        *interrupts.o*(*.constdata*)
        *fsl_clock.o*(*.rodata*)
        *fsl_clock.o*(*.constdata*)

		*(EXCLUDE_FILE(
					*libavb-freertos.a:*
					*lvgl*
					*vglite*
		) *.data*)
	

 
        *(.data.*)
		
