/*
 * Copyright 2023 NXP 
 *
 * NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be used strictly
 * in accordance with the applicable license terms. By expressly accepting such terms or by downloading,
 * installing, activating and/or otherwise using the software, you are agreeing that you have read,
 * and that you agree to comply with and are bound by, such license terms. If you do not agree to be bound by
 * the applicable license terms, then you may not retain, install, activate or otherwise use the software.
 */

<#include "user.ldt" >
<#include "user_memory.ldt" ignore_missing=true>
<#include "header.ldt" >

MEMORY
{
  /* Define each memory region */
<#list configMemory as memory>
  ${memory.name} (${memory.linkerMemoryAttributes}) : ORIGIN = ${memory.location}, LENGTH = ${memory.size} /* ${memory.sizek} (alias ${memory.alias}) */  
</#list>
}

  /* Define a symbol for the top of each memory region */
<#list configMemory as memory>
  __base_${memory.name} = ${memory.location}  ; /* ${memory.name} */  
  __base_${memory.alias} = ${memory.location} ; /* ${memory.alias} */  
  __top_${memory.name} = ${memory.location} + ${memory.size} ; /* ${memory.sizek} */  
  __top_${memory.alias} = ${memory.location} + ${memory.size} ; /* ${memory.sizek} */  
</#list>

  __VECTOR_TABLE = 0x60002000;
  __VECTOR_RAM = 0x00000000;
  __RAM_VECTOR_TABLE_SIZE_BYTES = 0x400;